# Microservice.Inventory.Grpc

./: Inventory.Grpc.sln
Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs
Inventory.Grpc/Entities/: InventoryEntry.cs
Inventory.Grpc/Protos/: stock.proto
Inventory.Grpc/Repositories/: InventoryRepository.cs
Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
Inventory.Grpc/Services/: InventoryService.cs
